<html>
    <head>
        <meta charset='utf-8'/>
        <link rel="stylesheet" text="text/css" href="../styles/page.css">
		<script src="../js/manage_project.js"></script>
		<script src="../js/utilities.js"></script>
        <script src="../js/main_application.js"></script>
    </head>
    <body>
        <header class='headFoot'>
            420-320 Project 1 - Academic Project Management
        </header>
        <section id='sect1'>
            <form>
                <fieldset>
                    <legend>Fill In All required fields</legend>
                    <div class='bigDivForm'>
                        <div>
                            <label for='projectId'>Project id</label>
                            <input id='projectId' name='projectId' type='text'> 
                        </div>
                        <div>
                            <label for='ownerName'>Owner Name</label>
                            <input id='ownerName' name='ownerName' type='text'> 
                        </div>
                    </div>
                    <div class='bigDivForm'>
                        <div>
                            <label for='title'>Title</label>
                            <input id='title' name='title' type='text'> 
                        </div>
                        <div>
                            <label for='category'>Category</label>
                            <select id='category' name='category' >
				   <option value=''>-----------</option>
                                   <option value='practical'>practical</option>
                                   <option value='theoretical'>theoretical</option>
                                   <option value='fundamental research'>fundamental research</option>
                                   <option value='empirical'>empirical</option>
                            </select>
                        </div>
                    </div>
                    <div class='bigDivForm'>
                        <div>
                            <label for='hours'>Hours</label>
                            <input id='hours' name='hours' type='number'> 
                        </div>
                        <div>
                            <label for='rate'>Rate</label>
                            <input id='rate' name='rate' type='number'> 
                        </div>
                        <div>
                            <label for='status'>Status</label>
                            <select id='status' name='status' >
				   <option value=''>-----------</option>
                                   <option value='completed'>completed</option>
                                   <option value='ongoing'>ongoing</option>
                                   <option value='planned'>planned</option>
                            </select>
                        </div>
                    </div>
                    <div class='bigDivForm'>
                        <div>
                            <label for='shortDescription'>Short Description</label>
                            <textarea id='shortDescription'> </textarea>
                        </div>
                    </div>
                </fieldset>
            </form>
            <div id='btn'>
                <button id='btnAdd' type='button'>Add</button>
                <button id='btnReset' type='button'>Reset</button>
            </div>
        </section>
        <section id='sect2'>
            <div id='btn2'>
                <button id='btnWrite' type='button'>Write(save)local</button>
                <button id='btnAppend' type='button'>Append local</button>
                <button id='btnClear' type='button'>Clear local</button>
                <button id='btnLoad' type='button'>Load(read)local</button>
            </div>
            <label for='filter'>Enter search query below.</label>
            <input id='filter' type='text' value=''>

           <div id='sortPanel'>
               <select id='sort' name='sort'>
                   <option value='projectId'>Project ID</option>
                   <option value='ownerName'>name</option>
                   <option value='title'>title</option>
                   <option value='category'>category</option>
                   <option value='statusBox'>status</option>
                   <option value='hours'>hours</option>
                   <option value='rate'>hour rate</option>
               </select>
               <button id='sortBtn' type="button">SORT</button>
            </div>
           <div id='projTable'>
                <span id='filterResultText'>text here</span>
                <table>
                    <th>proj_id</th>
                    <th>owner</th>
                    <th>proj_title</th>
                    <th>proj_category</th>
                    <th>proj_status</th>
                    <th>nber_hours</th>
                    <th>rate</th>
                    <th>proj_descr</th>
                    <th>modify</th>
                
                </table>
                
        
        </section>
        <footer class='headFoot'>
            Vinh Dat Hoang, 0720203, section: 4, copyright Fall 2021 <br>
            Christopher Hu, 1435688, section: 4, copyright Fall 2021
        </footer>
    </body>
</html>